<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>73E5C2A54B56E2BD212E79A60DD33F32</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-630AF9B741CB5FD120FE4F9F7DD0DFC7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 464 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13452</ProcessId>
		<SecondsSinceStart>398</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject6</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/Антон/Documents/Unreal Projects/MyProject6/ProjectElectra01/MyProject6.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>BA12882647BB5941A0DBF8A11657E60E</MachineId>
		<LoginId>ba12882647bb5941a0dbf8a11657e60e</LoginId>
		<EpicAccountId>0446db6db68345e48e1b457542db5d6b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8344559616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>565334016</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23867392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2239619072</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4072607744</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>26910318592</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>26931326976</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>464</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 6302cd UE4Editor 0x00007ff6c32f0000 + 3b7ff VCRUNTIME140 0x00007ff8a2700000 + efc0 ntdll 0x00007ff8c4d30000 + a235f ntdll 0x00007ff8c4d30000 + 514a4 ntdll 0x00007ff8c4d30000 + 511f5 KERNELBASE 0x00007ff8c29c0000 + 34fd9 UE4Editor-Core 0x00007ff841720000 + 630216 UE4Editor-Core 0x00007ff841720000 + 634218 UE4Editor-Core 0x00007ff841720000 + 35242d UE4Editor-Core 0x00007ff841720000 + 1047ba UE4Editor-Core 0x00007ff841720000 + 1ba82d UE4Editor-Core 0x00007ff841720000 + 1ba90a UE4Editor-Core 0x00007ff841720000 + 1ba4db UE4Editor-Core 0x00007ff841720000 + 6c1190 UE4Editor-Core 0x00007ff841720000 + 19ff43 UE4Editor-Slate 0x00007ff840a70000 + 16ec6c UE4Editor-Slate 0x00007ff840a70000 + 16dec4 UE4Editor-Slate 0x00007ff840a70000 + 19c447 UE4Editor-Slate 0x00007ff840a70000 + 292fbd UE4Editor-Slate 0x00007ff840a70000 + 2ac68e UE4Editor-Slate 0x00007ff840a70000 + ccc7f UE4Editor-Slate 0x00007ff840a70000 + d5c7b UE4Editor-Slate 0x00007ff840a70000 + f1668 UE4Editor-Slate 0x00007ff840a70000 + 12bc01 UE4Editor-Slate 0x00007ff840a70000 + 12b7ed UE4Editor-DetailCustomizations 0x00007ff80d120000 + 1e28b7 UE4Editor-DetailCustomizations 0x00007ff80d120000 + 2448d1 UE4Editor-PropertyEditor 0x00007ff83b540000 + a8b79 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7a410 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7e92c UE4Editor-PropertyEditor 0x00007ff83b540000 + 7c969 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7a675 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7e57f UE4Editor-PropertyEditor 0x00007ff83b540000 + 562d5 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7d207 UE4Editor-PropertyEditor 0x00007ff83b540000 + 376456 UE4Editor-PropertyEditor 0x00007ff83b540000 + 3750fc UE4Editor-PropertyEditor 0x00007ff83b540000 + 35244f UE4Editor-PropertyEditor 0x00007ff83b540000 + 36a540 UE4Editor-PropertyEditor 0x00007ff83b540000 + 36b257 UE4Editor-LevelEditor 0x00007ff820b90000 + 1b6994 UE4Editor-LevelEditor 0x00007ff820b90000 + 18fb98 UE4Editor-LevelEditor 0x00007ff820b90000 + 15fd27 UE4Editor-LevelEditor 0x00007ff820b90000 + 66019 UE4Editor-UnrealEd 0x00007ff83f2c0000 + 514712 UE4Editor-UnrealEd 0x00007ff83f2c0000 + 514680 UE4Editor-UnrealEd 0x00007ff83f2c0000 + 4ff72b UE4Editor-UnrealEd 0x00007ff83f2c0000 + 50ec23 UE4Editor-UnrealEd 0x00007ff83f2c0000 + 934784 UE4Editor-LevelEditor 0x00007ff820b90000 + 17b5e6 UE4Editor-LevelEditor 0x00007ff820b90000 + 191680 UE4Editor-Slate 0x00007ff840a70000 + 3089f UE4Editor-Slate 0x00007ff840a70000 + 13581 UE4Editor-Slate 0x00007ff840a70000 + 8e360 UE4Editor-Slate 0x00007ff840a70000 + 77097 UE4Editor-Slate 0x00007ff840a70000 + 69b62 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 2c025 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 192b7 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 2e465 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 14410 USER32 0x00007ff8c3060000 + e858 USER32 0x00007ff8c3060000 + e299 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 2fcd4 UE4Editor 0x00007ff6c32f0000 + 7621 UE4Editor 0x00007ff6c32f0000 + 20fcc UE4Editor 0x00007ff6c32f0000 + 210ba UE4Editor 0x00007ff6c32f0000 + 240dd</PCallStack>
		<PCallStackHash>FF202CF49894F130230D367CCD29FE9723512183</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 6302cd UE4Editor 0x00007ff6c32f0000 + 3b7ff VCRUNTIME140 0x00007ff8a2700000 + efc0 ntdll 0x00007ff8c4d30000 + a235f ntdll 0x00007ff8c4d30000 + 514a4 ntdll 0x00007ff8c4d30000 + 511f5 KERNELBASE 0x00007ff8c29c0000 + 34fd9 UE4Editor-Core 0x00007ff841720000 + 630216 UE4Editor-Core 0x00007ff841720000 + 634218 UE4Editor-Core 0x00007ff841720000 + 35242d UE4Editor-Core 0x00007ff841720000 + 1047ba UE4Editor-Core 0x00007ff841720000 + 1ba82d UE4Editor-Core 0x00007ff841720000 + 1ba90a UE4Editor-Core 0x00007ff841720000 + 1ba4db UE4Editor-Core 0x00007ff841720000 + 6c1190 UE4Editor-Core 0x00007ff841720000 + 19ff43 UE4Editor-Slate 0x00007ff840a70000 + 16ec6c UE4Editor-Slate 0x00007ff840a70000 + 16dec4 UE4Editor-Slate 0x00007ff840a70000 + 19c447 UE4Editor-Slate 0x00007ff840a70000 + 292fbd UE4Editor-Slate 0x00007ff840a70000 + 2ac68e UE4Editor-Slate 0x00007ff840a70000 + ccc7f UE4Editor-Slate 0x00007ff840a70000 + d5c7b UE4Editor-Slate 0x00007ff840a70000 + f1668 UE4Editor-Slate 0x00007ff840a70000 + 12bc01 UE4Editor-Slate 0x00007ff840a70000 + 12b7ed UE4Editor-DetailCustomizations 0x00007ff80d120000 + 1e28b7 UE4Editor-DetailCustomizations 0x00007ff80d120000 + 2448d1 UE4Editor-PropertyEditor 0x00007ff83b540000 + a8b79 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7a410 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7e92c UE4Editor-PropertyEditor 0x00007ff83b540000 + 7c969 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7a675 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7e57f UE4Editor-PropertyEditor 0x00007ff83b540000 + 562d5 UE4Editor-PropertyEditor 0x00007ff83b540000 + 7d207 UE4Editor-PropertyEditor 0x00007ff83b540000 + 376456 UE4Editor-PropertyEditor 0x00007ff83b540000 + 3750fc UE4Editor-PropertyEditor 0x00007ff83b540000 + 35244f UE4Editor-PropertyEditor 0x00007ff83b540000 + 36a540 UE4Editor-PropertyEditor 0x00007ff83b540000 + 36b257 UE4Editor-LevelEditor 0x00007ff820b90000 + 1b6994 UE4Editor-LevelEditor 0x00007ff820b90000 + 18fb98 UE4Editor-LevelEditor 0x00007ff820b90000 + 15fd27 UE4Editor-LevelEditor 0x00007ff820b90000 + 66019 UE4Editor-UnrealEd 0x00007ff83f2c0000 + 514712 UE4Editor-UnrealEd 0x00007ff83f2c0000 + 514680 UE4Editor-UnrealEd 0x00007ff83f2c0000 + 4ff72b UE4Editor-UnrealEd 0x00007ff83f2c0000 + 50ec23 UE4Editor-UnrealEd 0x00007ff83f2c0000 + 934784 UE4Editor-LevelEditor 0x00007ff820b90000 + 17b5e6 UE4Editor-LevelEditor 0x00007ff820b90000 + 191680 UE4Editor-Slate 0x00007ff840a70000 + 3089f UE4Editor-Slate 0x00007ff840a70000 + 13581 UE4Editor-Slate 0x00007ff840a70000 + 8e360 UE4Editor-Slate 0x00007ff840a70000 + 77097 UE4Editor-Slate 0x00007ff840a70000 + 69b62 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 2c025 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 192b7 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 2e465 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 14410 USER32 0x00007ff8c3060000 + e858 USER32 0x00007ff8c3060000 + e299 UE4Editor-ApplicationCore 0x00007ff87dd20000 + 2fcd4 UE4Editor 0x00007ff6c32f0000 + 7621 UE4Editor 0x00007ff6c32f0000 + 20fcc UE4Editor 0x00007ff6c32f0000 + 210ba UE4Editor 0x00007ff6c32f0000 + 240dd UE4Editor 0x00007ff6c32f0000 + 35984 UE4Editor 0x00007ff6c32f0000 + 3853a KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d724 KERNELBASE 0x00007ff8c29c0000 + 76a21 UE4Editor-Core 0x00007ff841720000 + 64f348 UE4Editor-Core 0x00007ff841720000 + 630718 UE4Editor-Core 0x00007ff841720000 + 629251 UE4Editor-Core 0x00007ff841720000 + 633582 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-TraceLog 0x00007ff8a8cd0000 + 10b36 UE4Editor-TraceLog 0x00007ff8a8cd0000 + 1076 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1536</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4892</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b1008 UE4Editor-Core 0x00007ff841720000 + b2860 UE4Editor-Core 0x00007ff841720000 + b9aa5 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>404</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b204b UE4Editor-Core 0x00007ff841720000 + b27ce UE4Editor-Core 0x00007ff841720000 + 435e3d UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6796</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 362e25 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>FAsyncWriter_MyProject6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Media 0x00007ff8a7470000 + 4844 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + a0a54 ntdll 0x00007ff8c4d30000 + 52e17 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-HTTP 0x00007ff824940000 + acec9 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>284</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-WebSockets 0x00007ff81c350000 + 7f34e UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + 1c525f UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + a09f4 ntdll 0x00007ff8c4d30000 + 64071 KERNELBASE 0x00007ff8c29c0000 + 6d059 igd10iumd64 0x00007ff8b30d0000 + 31c105 igd10iumd64 0x00007ff8b30d0000 + 31c223 igd10iumd64 0x00007ff8b30d0000 + 834e6 igd10iumd64 0x00007ff8b30d0000 + 8341c igd10iumd64 0x00007ff8b30d0000 + 83379 igd10iumd64 0x00007ff8b30d0000 + 83019 igd10iumd64 0x00007ff8b30d0000 + 301866 igd10iumd64 0x00007ff8b30d0000 + 35006a KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + a09f4 ntdll 0x00007ff8c4d30000 + 64071 KERNELBASE 0x00007ff8c29c0000 + 6d059 igd10iumd64 0x00007ff8b30d0000 + 31c105 igd10iumd64 0x00007ff8b30d0000 + 31c223 igd10iumd64 0x00007ff8b30d0000 + 834e6 igd10iumd64 0x00007ff8b30d0000 + 8341c igd10iumd64 0x00007ff8b30d0000 + 83379 igd10iumd64 0x00007ff8b30d0000 + 832f9 igd10iumd64 0x00007ff8b30d0000 + 83185 igd10iumd64 0x00007ff8b30d0000 + 301866 igd10iumd64 0x00007ff8b30d0000 + 35006a KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Messaging 0x00007ff8190a0000 + 206a7 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8376</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ff8190f0000 + 13d42 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5540</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-XGEController 0x00007ff81ddb0000 + 9780 UE4Editor-XGEController 0x00007ff81ddb0000 + 3ad2 UE4Editor-XGEController 0x00007ff81ddb0000 + 8abf UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5084</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-Engine 0x00007ff8267c0000 + 13bafa5 UE4Editor-Engine 0x00007ff8267c0000 + 13f2ab7 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>540</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-Engine 0x00007ff8267c0000 + 13bb0b0 UE4Editor-Engine 0x00007ff8267c0000 + 13f2ab7 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-DerivedDataCache 0x00007ff824e20000 + bcbbc UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-AssetRegistry 0x00007ff847e70000 + 7f604 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-AssetRegistry 0x00007ff847e70000 + 80faa UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-UdpMessaging 0x00007ff809ae0000 + 29781 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>976</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-UdpMessaging 0x00007ff809ae0000 + 296f0 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-UdpMessaging 0x00007ff809ae0000 + 29c46 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 mswsock 0x00007ff8c1c10000 + 80fc mswsock 0x00007ff8c1c10000 + f4de WS2_32 0x00007ff8c3310000 + 116f7 UE4Editor-Sockets 0x00007ff823760000 + 12559 UE4Editor-Sockets 0x00007ff823760000 + 1c3da UE4Editor-UdpMessaging 0x00007ff809ae0000 + 319ba UE4Editor-UdpMessaging 0x00007ff809ae0000 + 299a0 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 mswsock 0x00007ff8c1c10000 + 80fc mswsock 0x00007ff8c1c10000 + f4de WS2_32 0x00007ff8c3310000 + 116f7 UE4Editor-Sockets 0x00007ff823760000 + 12559 UE4Editor-Sockets 0x00007ff823760000 + 1c3da UE4Editor-UdpMessaging 0x00007ff809ae0000 + 319ba UE4Editor-UdpMessaging 0x00007ff809ae0000 + 299a0 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-TcpMessaging 0x00007ff809b50000 + df99 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-LiveLink 0x00007ff81b6d0000 + 84060 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-ProfilerService 0x00007ff804ae0000 + ea13</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9db54 KERNELBASE 0x00007ff8c29c0000 + 4cbc0 xaudio2_9 0x00007ff804890000 + 16553 tbb 0x0000000180000000 + 1a61dff1060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff820100000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff820100000 + 74c2 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff802dd0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff802dd0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-CoreUObject 0x00007ff842590000 + 2deb82 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff81c650000 + 12f5c6 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-Engine 0x00007ff8267c0000 + 1732742 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d124 mswsock 0x00007ff8c1c10000 + 10ab KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d084 KERNELBASE 0x00007ff8c29c0000 + 21ace UE4Editor-Core 0x00007ff841720000 + 653f43 UE4Editor-Core 0x00007ff841720000 + b204b UE4Editor-Core 0x00007ff841720000 + b27ce UE4Editor-RenderCore 0x00007ff841450000 + a9c67 UE4Editor-RenderCore 0x00007ff841450000 + b2f34 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>RenderThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + 9d684 KERNELBASE 0x00007ff8c29c0000 + 496de UE4Editor-Core 0x00007ff841720000 + 65111b UE4Editor-RenderCore 0x00007ff841450000 + b3078 UE4Editor-Core 0x00007ff841720000 + 64ff0b UE4Editor-Core 0x00007ff841720000 + 647050 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>RTHeartBeat 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c4d30000 + a0a54 ntdll 0x00007ff8c4d30000 + 52e17 KERNEL32 0x00007ff8c37f0000 + 17034 ntdll 0x00007ff8c4d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638005029241000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.100.9955</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.100.9955</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-7-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
